# Flights

./: .gitignore  README.md  build.sbt  fuelprizes.txt  pom.xml  scalastyle-config.xml
Flights/: .gitignore  build.sbt
Flights/src/main/scala/com/stratio/model/: Flight.scala
Flights/src/main/scala/com/stratio/model/spark/: FlightDsl.scala
Flights/src/test/scala/com/stratio/model/spark/: FlightDslTest.scala
project/: FlightsBuild.scala  plugins.sbt
src/main/scala/com/stratio/model/: AirportStatistics.scala  Flight.scala  FlightTicket.scala  FuelPrice.scala
src/main/scala/com/stratio/model/spark/: FlightDsl.scala
src/main/scala/com/stratio/model/spark/sql/: FlightSqlDsl.scala
src/main/scala/com/stratio/model/spark/streaming/: flightTicketDsl.scala
src/main/scala/com/stratio/spark/: FlightDsl.scala
src/main/scala/com/stratio/spark/sql/: FlightSqlDsl.scala
src/main/scala/com/stratio/utils/: MapUtils.scala  ParserUtils.scala
src/test/scala/com/stratio/model/spark/: FlightDslTest.scala
src/test/scala/com/stratio/model/spark/sql/: FlightSqlTest.scala
src/test/scala/com/stratio/model/spark/streaming/: FlightTicketStreamingTest.scala
src/test/scala/org/apache/spark/streaming/: ClockWrapper.scala
src/test/scala/utils/: LocalSparkSqlContext.scala  LocalStreamingContext.scala
